{
  "name": "mimodal",
  "version": "0.0.6",
  "description": "Lightweight all purpose modal written in vanilla js",
  "main": "dist/modal.js",
  "authors": [
    "Kevin Chappell"
  ],
  "license": "MIT",
  "keywords": [
    "modal",
    "mini modal",
    "minimal modal",
    "mimodal",
    "vanilla",
    "popup",
    "es6",
    "babel",
    "webpack"
  ],
  "homepage": "https://github.com/Draggable/mimodal",
  "moduleType": [
    "amd",
    "es6",
    "globals"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
